Config { 

   -- appearance
     font =         "xft:JetBrains Mono Nerd Font:size=14:antialias=true"
   , bgColor =      "#171723"
   , fgColor =      "#646464"
   , position =     Top

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %UnsafeStdinReader% } %date% { %kbd% | %memory% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

      , commands = 
                                   
        -- memory usage monitor
        [Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#eeeeee"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 600

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#eeeeee>%e/%m | %H:%M</fc>" "date" 300

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#8B0000>US</fc>")
                             ]
	, Run UnsafeStdinReader
        ]
   }

